FROM node:18 AS node_builder
WORKDIR /var/www/html
COPY package*.json ./
RUN npm ci --production=false
COPY resources resources
RUN npm run build || true

FROM composer:2 AS composer_builder
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-interaction --no-scripts --prefer-dist -o || true

FROM php:8.2-fpm AS app
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libxml2-dev \
    libicu-dev \
    zlib1g-dev \
    default-mysql-client \
    nginx \
    ca-certificates \
    && docker-php-ext-configure gd --with-jpeg --with-freetype \
    && docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd intl zip xml \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer_builder /app /var/www/html
WORKDIR /var/www/html

# Copy built assets from node stage if present
COPY --from=node_builder /var/www/html/public/build /var/www/html/public/build

# Copy app sources
COPY . /var/www/html

# nginx template
COPY docker/nginx/default.conf.template /etc/nginx/conf.d/default.conf.template

# start script
COPY docker/start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache || true

EXPOSE 80

CMD ["/usr/local/bin/start.sh"]
