[90m= [39m[34;4mApp\Models\Listing[39;24m {#6323
    [34mid[39m: [35m2[39m,
    [34mtitle[39m: "[32mفيلا فاخرة مع مسبح خاص[39m",
    [34mdescription[39m: "[32mفيلا راقية تحتوي على مسبح خاص وحديقة واسعة، تقع في حي هادئ وآمن. مثالية للعائلات الكبيرة.[39m",
    [34mprice[39m: "[32m180000.00[39m",
    [34mfloor[39m: [35m1[39m,
    [34msurface[39m: "[32m320.00[39m",
    [34mmin_duration[39m: [35m12[39m,
    [34mnumber_rooms[39m: [35m6[39m,
    [34mnumber_persons[39m: [35m10[39m,
    [34mis_active[39m: [36mtrue[39m,
    [34mis_ready[39m: [36mtrue[39m,
    [34mis_negotiable[39m: [36mfalse[39m,
    [34mverified_at[39m: "[32m2026-04-18 17:50:37[39m",
    [34mboost_level[39m: [35m1[39m,
    [34mmoderation_status[39m: "[32mapproved[39m",
    [34mmain_image[39m: "[32m/storage/listings/img-2.jpg[39m",
    [34mmember_id[39m: [35m1[39m,
    [34mrent_duration_id[39m: [35m1[39m,
    [34mtype_id[39m: [35m1[39m,
    [34mlocation_id[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2026-04-18 17:50:37[39m",
    [34mupdated_at[39m: "[32m2026-04-18 17:50:37[39m",
    +[1mmain_image_url[22m: "[32m/storage//storage/listings/img-2.jpg[39m",
  }

